-- Initial t411.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                t411
version:             0.1.0.0
synopsis:            Search and download torrents from t411.me
description:         Search and download torrents from t411.me
homepage:            https://github.com/ibizaman/t411-hs
license:             BSD3
license-file:        LICENSE
author:              Pierre Penninckx
maintainer:          ibizapeanut@gmail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     T411
  build-depends:       base >=4.8 && <4.9, curl >=1.3 && <1.4, containers >=0.5 && <0.6, aeson >=0.9 && <0.10, bytestring >=0.10 && <0.11, datetime >=0.3 && <0.4
  other-extensions:    OverloadedStrings
  hs-source-dirs:      src
  default-language:    Haskell2010

executable t411
  main-is:             main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, curl >=1.3 && <1.4, containers >=0.5 && <0.6, aeson >=0.9 && <0.10, bytestring >=0.10 && <0.11, datetime >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
    type:              git
    location:          https://github.com/ibizaman/t411-hs

